<!doctype html>
<html lang="en" class="no-js">
<head>
    <title>Power Outage Management</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/dashboardstyle.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
    <style>
.sqbox{
  background-color: lightgrey;
  width: 96%;
  border: 5px solid green;
  padding: 30px;
  margin: 20px;
}
        
.sqbox-fill{
     background-color: lightgrey;
  width: 96%;
  border: 2px solid black;
  padding: 40px;
  margin: 20px;
    
}
</style>
    
    <style>
     *{margin: 0px; padding: 0px; font-size: 15px; list-style: none}
        html, body{ background-color: #FCDFDF; width: 100%; height:100%; position: relative;}
        .header{ height:20%; background:blue; position: relative;}
        .page-footer{
        position: fixed;
  margin-left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
/*  text-align: center;*/
  padding-left: 14%;            
    }    
        
/*        .footer{ height:35%; background:blue;bottom:0; position: absolute; width: 100%}*/
        
*/

   
    </style>    
     	
	
</head>
<body>
	<h2> Application Update </h2>
<div class="dashboard-container">    
	<main class="cd-main-content">
        <div class="sqbox"></div>
        <div class="sqbox-fill">
        		
			
			
<!--
			<ul>
				<li class="cd-label">Action</li>
				<li class="action-btn"><a href="#0">+ Button</a></li>
			</ul>
-->
		
        
        </div>
		

		
	
        
<footer class="page-footer" >
 
      <div class="row">
        <div class="col-sm-6 ">
          
        </div>
        <div class="col-sm-3 ">
          <h5 class="white-text"></h5>
          <ul>
            <li><a class="white-text" href="#!" style="color: black"></a></li>
            <li><p style="color:white"> Disaster Recovery Management</p></li>
            
          </ul>
        </div>
       
      </div>
</footer>    
</main> <!-- .cd-main-content -->
</div>
     
 
      
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.menu-aim.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>